
{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017", // ou "es2020", "es2021"
    "esModuleInterop": true, // Important pour certains imports
    "resolveJsonModule": true // Si vous importez des fichiers JSON
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}