{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2021", // Ou une version ES plus récente supportée par votre Node.js engine
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node", // Important pour la résolution des modules
    "skipLibCheck": true // Peut aider à contourner certains problèmes de types de dépendances
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}